class Solution {
public:
    long long int reverse(long long int x)
    {
    long long int ans=0;
        while(x>0)
        {
        ans=10*ans+x%10;
        x/=10;
        }
        return ans;
    
    }
    bool ispalin(long long int x)
    {
     return x==reverse(x); 
    }
    int superpalindromesInRange(string left, string right) {
        long long int l=stoll(left);
        long long int r=stoll(right);
        int MAGIC=100000;
        int ans=0;
        for(int k=1;k<MAGIC;k++)
        {
          string s;
            s= to_string(k);
            for(int i=s.length()-2;i>=0;i--)
            {
             s+=s[i];
                
            }
        long long int v =stoll(s);
            v*=v;
            if(v>r)
                break;
            if(v>=l && ispalin(v))
                ans++;
            
        }
                for(int k=1;k<MAGIC;k++)
        {
          string s;
            s= to_string(k);
            for(int i=s.length()-1;i>=0;i--)
            {
             s+=s[i];
                
            }
        long long int v =stoll(s);
            v*=v;
            if(v>r)
                break;
            if(v>=l && ispalin(v))
                ans++;
            
        }
        return ans;
        
    }
};